# Interrupt-driven UART console has emulation artifacts under QEMU,
# disable it
CONFIG_CONSOLE_SUBSYS=n

# Networking drivers
# SLIP driver for QEMU
CONFIG_NET_SLIP_TAP=y

# QEMU doesn't have a watchdog, so disable it
CONFIG_WATCHDOG=n
CONFIG_WDT_DISABLE_AT_BOOT=n
