# Interrupt-driven UART console has emulation artifacts under QEMU,
# disable it
CONFIG_CONSOLE_SUBSYS=n

# This QEMU target only has 256k ROM and 64k RAM, so disable networking
CONFIG_NETWORKING=n

# QEMU doesn't have a watchdog, so disable it
CONFIG_WATCHDOG=n
CONFIG_WDT_DISABLE_AT_BOOT=n
